.review-page {   
    .review-list {
        background-color: #c2cedb;
        margin-block: 3rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap:2rem;

        h5{
            grid-row: 1;
        }
        .review-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: 2;
            gap: 0.5rem;
            background-color: rgb(238, 238, 241);
            padding: 0.5rem;
            margin-block: 0.5rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            div {
                font-size: 1.2rem;
                align-self: center;
                grid-column: 1/3;
                grid-row: 2;
            }


            p:nth-of-type(1) {
                margin: 0;
                align-self: center;
                justify-self: end;
                grid-row: 1;
            }


            p:nth-of-type(2) {
                grid-row: 3;
                grid-column: 1/3;
            }

            button {
                grid-column: 2;
                grid-row: 1;
                aspect-ratio: 1;
                justify-self: end;
                align-self: start;
                border-radius: 50%;
            }
        }
    }
}